<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_402) on Thu May 02 15:20:41 CEST 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Commands
</TITLE>

<META NAME="date" CONTENT="2024-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Server.Commands</FONT>
<BR>
Commands</H2>
<HR>
<IMG src="Commands.png" usemap="#Commands"border="0"><MAP NAME="Commands"><area shape="rect" coords="538,60,747,147" href="../../Server/Commands/GameCommand.html"><area shape="rect" coords="748,397,834,469" href="../../Server/Commands/DrawCmd.html"><area shape="rect" coords="361,404,484,461" href="../../Server/Commands/PlaceStartingCmd.html"><area shape="rect" coords="981,397,1088,439" href="../../Server/Commands/StartGameCmd.html"><area shape="rect" coords="238,404,348,461" href="../../Server/Commands/ChooseObjCmd.html"><area shape="rect" coords="559,389,733,476" href="../../Server/Commands/PlacePlayCmd.html"></MAP>
</BODY>
</HTML>
