<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
GameCommand</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>GameCommand</h2>
<p><a href="../../Server/Commands/Commands.html">Server.Commands.Commands</a></p><p><a href="../../Server/Server.html">Server.Server</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#92ff7d><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server.Commands. <a href=../../Server/Commands/GameCommand.html>GameCommand</a>
</td></tr><tr><td>
-<a href=../../Server/Commands/GameCommand.html#gameController>gameController</a> :<a href=../../Controller/uml-BoardController.html>BoardController</a><br>
-<a href=../../Server/Commands/GameCommand.html#nickname>nickname</a> :<a href=../../uml-String.html>String</a><br>
</td></tr><tr><td>
+<a href=../../Server/Commands/GameCommand.html#execute()>execute</a>() :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server.Commands. <a href=../../Server/Commands/uml-PlacePlayCmd.html>PlacePlayCmd</a>
</td></tr><tr><td>
-<a href=../../Server/Commands/PlacePlayCmd.html#cardIdx>cardIdx</a> :int<br>
-<a href=../../Server/Commands/PlacePlayCmd.html#placePos>placePos</a> :<a href=../../Server/Commands/uml-Point.html>Point</a><br>
-<a href=../../Server/Commands/PlacePlayCmd.html#cornerDir>cornerDir</a> :<a href=../../Model/Atoms/uml-CornerDirection.html>CornerDirection</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server.Commands. <a href=../../Server/Commands/uml-ChooseObjCmd.html>ChooseObjCmd</a>
</td></tr><tr><td>
-<a href=../../Server/Commands/ChooseObjCmd.html#choice>choice</a> :int<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server.Commands. <a href=../../Server/Commands/uml-DrawCmd.html>DrawCmd</a>
</td></tr><tr><td>
-<a href=../../Server/Commands/DrawCmd.html#deck>deck</a> :char<br>
-<a href=../../Server/Commands/DrawCmd.html#card>card</a> :int<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server.Commands. <a href=../../Server/Commands/uml-PlaceStartingCmd.html>PlaceStartingCmd</a>
</td></tr><tr><td>
-<a href=../../Server/Commands/PlaceStartingCmd.html#faceUp>faceUp</a> :boolean<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server.Commands. <a href=../../Server/Commands/uml-StartGameCmd.html>StartGameCmd</a>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
