# ing-sw-2024-Panceri-Ruzza-Santandrea-Villa

./: .gitignore  README.md  pom.xml
Deliverables/Javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Deliverables/Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliverables/Javadocs/it/polimi/ingsw/: CardPosition.html  CornerDirection.html  GamePhase.html  GamePoint.html  GameResource.html  PlayerColor.html  SerializableCorner.html  package-summary.html  package-tree.html
Deliverables/Javadocs/it/polimi/ingsw/controller/: BoardController.html  CreationState.html  EndgameState.html  GameState.html  JoinState.html  PlayState.html  SetupState.html  package-summary.html  package-tree.html
Deliverables/Javadocs/it/polimi/ingsw/controller/timer/: TurnTimer.html  TurnTimerController.html  package-summary.html  package-tree.html
Deliverables/Javadocs/it/polimi/ingsw/model/: Board.html  PlayArea.html  Player.html  PlayerHand.html  package-summary.html  package-tree.html
Deliverables/Javadocs/it/polimi/ingsw/model/cards/: Card.html  Corner.html  GoldCard.html  ObjectiveCard.html  PlaceableCard.html  PlayCard.html  ResourceCard.html  StartingCard.html  package-summary.html  package-tree.html
Deliverables/Javadocs/it/polimi/ingsw/model/deck/: ObjectiveDeck.html  PlayableDeck.html  StartingCardDeck.html  package-summary.html  package-tree.html
Deliverables/Javadocs/it/polimi/ingsw/model/exceptions/: DeckException.html  ListenException.html  (+4 more)
Deliverables/Javadocs/it/polimi/ingsw/network/: BroadcastMessage.html  CentralServer.html  ChatHandler.html  CommandPassthrough.html  DirectMessage.html  Server.html  VirtualClient.html  VirtualServer.html  package-summary.html  package-tree.html
Deliverables/Javadocs/it/polimi/ingsw/view/: Client.html  GameColor.html  ModelUpdater.html  Scene.html  SceneID.html  SceneManager.html  UIFunctions.html  View.html  ViewController.html  package-summary.html  package-tree.html
Deliverables/Peer Review/: Peer-Review 1_ UML.docx
Deliverables/PeerReview/PeerReview_1/: PeerReview_1_GC23.tex
Deliverables/UML/: Documentazione comandi.txt  Model_UML.asta  Project_UML.asta
Undeliv/: Questions & Rules.docx  fasi e azioni del gioco.docx
other/: manual.md  rule-book.md
src/main/assembly/: client.xml  server.xml
src/main/java/it/polimi/ingsw/: App.java  CardPosition.java  CornerDirection.java  GamePhase.java  GamePoint.java  GameResource.java  PlayerColor.java  Point.java  SerializableCorner.java
src/resources/client/: GoldCard.json  ObjectiveCard.json  ResourceCard.json  StartingCard.json
src/resources/server/: GoldCard.json  ObjectiveCard.json  ResourceCard.json  ResourceCard_Id
(+1080 files in other folders)
