<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_372) on Tue Mar 26 13:35:57 CET 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Decks
</TITLE>

<META NAME="date" CONTENT="2024-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Model.Atoms</FONT>
<BR>
Decks</H2>
<HR>
<IMG src="Decks.png" usemap="#Decks"border="0"><MAP NAME="Decks"><area shape="rect" coords="462,278,668,425" href="../../Model/Atoms/PlayableDeck.html"><area shape="rect" coords="153,278,315,395" href="../../Model/Atoms/CardFactory.html"><area shape="rect" coords="75,487,220,529" href="../../Model/Atoms/ResourceCardFactory.html"><area shape="rect" coords="275,487,398,529" href="../../Model/Atoms/GoldCardFactory.html"><area shape="rect" coords="891,278,1099,380" href="../../Model/Atoms/ObjectiveDeck.html"><area shape="rect" coords="295,45,575,162" href="../../Model/Atoms/PlayCard.html"><area shape="rect" coords="891,52,1099,124" href="../../Model/Atoms/ObjectiveCard.html"></MAP>
</BODY>
</HTML>
