<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_372) on Tue Mar 26 13:35:57 CET 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Enums
</TITLE>

<META NAME="date" CONTENT="2024-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Model.Atoms</FONT>
<BR>
Enums</H2>
<HR>
<IMG src="Enums.png" usemap="#Enums"border="0"><MAP NAME="Enums"><area shape="rect" coords="181,82,291,244" href="../../Model/Atoms/Resource.html"><area shape="rect" coords="317,82,428,199" href="../../Model/Atoms/CornerDirection.html"><area shape="rect" coords="481,82,568,199" href="../../Model/Atoms/PlayerColor.html"></MAP>
</BODY>
</HTML>
