<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_372) on Tue Mar 26 13:35:55 CET 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Model.Atoms
</TITLE>

<META NAME="date" CONTENT="2024-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../Model/Atoms/package-summary.html" target="classFrame">Model.Atoms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Card.html" title="class in Model.Atoms" target="classFrame">Card</A>
<BR>
<A HREF="CardFactory.html" title="class in Model.Atoms" target="classFrame">CardFactory</A>
<BR>
<A HREF="Corner.html" title="class in Model.Atoms" target="classFrame">Corner</A>
<BR>
<A HREF="CornerCoverGoldCard.html" title="class in Model.Atoms" target="classFrame">CornerCoverGoldCard</A>
<BR>
<A HREF="GoldCard.html" title="class in Model.Atoms" target="classFrame">GoldCard</A>
<BR>
<A HREF="GoldCardFactory.html" title="class in Model.Atoms" target="classFrame">GoldCardFactory</A>
<BR>
<A HREF="GoldCardStrategy.html" title="class in Model.Atoms" target="classFrame">GoldCardStrategy</A>
<BR>
<A HREF="ItemCountGoldCard.html" title="class in Model.Atoms" target="classFrame">ItemCountGoldCard</A>
<BR>
<A HREF="ObjectiveCard.html" title="class in Model.Atoms" target="classFrame">ObjectiveCard</A>
<BR>
<A HREF="ObjectiveDeck.html" title="class in Model.Atoms" target="classFrame">ObjectiveDeck</A>
<BR>
<A HREF="ObjectiveStrategy.html" title="class in Model.Atoms" target="classFrame">ObjectiveStrategy</A>
<BR>
<A HREF="PatternObjective.html" title="class in Model.Atoms" target="classFrame">PatternObjective</A>
<BR>
<A HREF="PlaceableCard.html" title="class in Model.Atoms" target="classFrame">PlaceableCard</A>
<BR>
<A HREF="PlayableDeck.html" title="class in Model.Atoms" target="classFrame">PlayableDeck</A>
<BR>
<A HREF="PlayCard.html" title="class in Model.Atoms" target="classFrame">PlayCard</A>
<BR>
<A HREF="ResourceCard.html" title="class in Model.Atoms" target="classFrame">ResourceCard</A>
<BR>
<A HREF="ResourceCardFactory.html" title="class in Model.Atoms" target="classFrame">ResourceCardFactory</A>
<BR>
<A HREF="ResourceObjective.html" title="class in Model.Atoms" target="classFrame">ResourceObjective</A>
<BR>
<A HREF="SimpleGoldCard.html" title="class in Model.Atoms" target="classFrame">SimpleGoldCard</A>
<BR>
<A HREF="StartingCard.html" title="class in Model.Atoms" target="classFrame">StartingCard</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CornerDirection.html" title="enum in Model.Atoms" target="classFrame">CornerDirection</A>
<BR>
<A HREF="PlayerColor.html" title="enum in Model.Atoms" target="classFrame">PlayerColor</A>
<BR>
<A HREF="Resource.html" title="enum in Model.Atoms" target="classFrame">Resource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
