<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_372) on Tue Mar 26 13:35:55 CET 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Model.Atoms Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2024-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model.Atoms Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Model/Atoms/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package Model.Atoms
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/ObjectiveStrategy.html" title="class in Model.Atoms"><B>ObjectiveStrategy</B></A><UL>
<LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/PatternObjective.html" title="class in Model.Atoms"><B>PatternObjective</B></A><LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/ResourceObjective.html" title="class in Model.Atoms"><B>ResourceObjective</B></A></UL>
<LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/Card.html" title="class in Model.Atoms"><B>Card</B></A><UL>
<LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/ObjectiveCard.html" title="class in Model.Atoms"><B>ObjectiveCard</B></A><LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/PlaceableCard.html" title="class in Model.Atoms"><B>PlaceableCard</B></A><UL>
<LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/PlayCard.html" title="class in Model.Atoms"><B>PlayCard</B></A><UL>
<LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/GoldCard.html" title="class in Model.Atoms"><B>GoldCard</B></A><LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/ResourceCard.html" title="class in Model.Atoms"><B>ResourceCard</B></A></UL>
<LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/StartingCard.html" title="class in Model.Atoms"><B>StartingCard</B></A></UL>
</UL>
<LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/GoldCardStrategy.html" title="class in Model.Atoms"><B>GoldCardStrategy</B></A><UL>
<LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/CornerCoverGoldCard.html" title="class in Model.Atoms"><B>CornerCoverGoldCard</B></A><LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/ItemCountGoldCard.html" title="class in Model.Atoms"><B>ItemCountGoldCard</B></A><LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/SimpleGoldCard.html" title="class in Model.Atoms"><B>SimpleGoldCard</B></A></UL>
<LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/CardFactory.html" title="class in Model.Atoms"><B>CardFactory</B></A><UL>
<LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/GoldCardFactory.html" title="class in Model.Atoms"><B>GoldCardFactory</B></A><LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/ResourceCardFactory.html" title="class in Model.Atoms"><B>ResourceCardFactory</B></A></UL>
<LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/Corner.html" title="class in Model.Atoms"><B>Corner</B></A><LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/PlayableDeck.html" title="class in Model.Atoms"><B>PlayableDeck</B></A><LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/ObjectiveDeck.html" title="class in Model.Atoms"><B>ObjectiveDeck</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/CornerDirection.html" title="enum in Model.Atoms"><B>CornerDirection</B></A><LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/PlayerColor.html" title="enum in Model.Atoms"><B>PlayerColor</B></A><LI TYPE="circle">Model.Atoms.<A HREF="../../Model/Atoms/Resource.html" title="enum in Model.Atoms"><B>Resource</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Model/Atoms/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
