<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ResourceCardFactory</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ResourceCardFactory</h2>
<p><a href="../../Model/Atoms/Decks.html">Model.Atoms.Decks</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#92ff7d><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model.Atoms. <a href=../../Model/Atoms/uml-CardFactory.html>CardFactory</a>
</td></tr><tr><td>
-<a href=../../Model/Atoms/CardFactory.html#remainingCards>remainingCards</a> :<a href=../../Model/Atoms/uml-PlayCard.html>PlayCard</a><br>
-<a href=../../Model/Atoms/CardFactory.html#importFile>importFile</a> :<a href=../../uml-String.html>String</a><br>
</td></tr><tr><td>
+<a href=../../Model/Atoms/CardFactory.html#getCard()>getCard</a>() :<a href=../../Model/Atoms/uml-PlayCard.html>PlayCard</a><br>
-<a href=../../Model/Atoms/CardFactory.html#instantiateCard()>instantiateCard</a>() :void<br>
-<a href=../../Model/Atoms/CardFactory.html#importFromJSON()>importFromJSON</a>() :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model.Atoms. <a href=../../Model/Atoms/ResourceCardFactory.html>ResourceCardFactory</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
