<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ObjectiveCard</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ObjectiveCard</h2>
<p><a href="../../Model/Atoms/Cards.html">Model.Atoms.Cards</a></p><p><a href="../../Model/Atoms/Decks.html">Model.Atoms.Decks</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#92ff7d><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model.Atoms. <a href=../../Model/Atoms/uml-Card.html>Card</a>
</td></tr><tr><td>
-<a href=../../Model/Atoms/Card.html#flipped>flipped</a> :boolean<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model.Atoms. <a href=../../Model/Atoms/ObjectiveCard.html>ObjectiveCard</a>
</td></tr><tr><td>
-<a href=../../Model/Atoms/ObjectiveCard.html#pointsPerSolve>pointsPerSolve</a> :int<br>
</td></tr><tr><td>
+<a href=../../Model/Atoms/ObjectiveCard.html#calculatePoints(Model.PlayArea)>calculatePoints</a>(<a href=../../Model/uml-PlayArea.html>PlayArea</a> p) :int<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
