<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_402) on Sun May 05 21:59:17 CEST 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2024-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="Controller/package-tree.html">Controller</A>, <A HREF="Model/package-tree.html">Model</A>, <A HREF="Model/Atoms/package-tree.html">Model.Atoms</A>, <A HREF="Server/package-tree.html">Server</A>, <A HREF="Server/Commands/package-tree.html">Server.Commands</A>, <A HREF="Server/UseCase/package-tree.html">Server.UseCase</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">Controller.<A HREF="Controller/ChooseCard.html" title="class in Controller"><B>ChooseCard</B></A><LI TYPE="circle">Controller.<A HREF="Controller/GameState.html" title="class in Controller"><B>GameState</B></A><UL>
<LI TYPE="circle">Controller.<A HREF="Controller/CreationState.html" title="class in Controller"><B>CreationState</B></A><LI TYPE="circle">Controller.<A HREF="Controller/EndgameState.html" title="class in Controller"><B>EndgameState</B></A><LI TYPE="circle">Controller.<A HREF="Controller/JoiningState.html" title="class in Controller"><B>JoiningState</B></A><LI TYPE="circle">Controller.<A HREF="Controller/PlayState.html" title="class in Controller"><B>PlayState</B></A><LI TYPE="circle">Controller.<A HREF="Controller/SetupState.html" title="class in Controller"><B>SetupState</B></A></UL>
<LI TYPE="circle">Server.Commands.<A HREF="Server/Commands/GameCommand.html" title="class in Server.Commands"><B>GameCommand</B></A><UL>
<LI TYPE="circle">Server.Commands.<A HREF="Server/Commands/ChooseColorCmd.html" title="class in Server.Commands"><B>ChooseColorCmd</B></A><LI TYPE="circle">Server.Commands.<A HREF="Server/Commands/ChooseObjCmd.html" title="class in Server.Commands"><B>ChooseObjCmd</B></A><LI TYPE="circle">Server.Commands.<A HREF="Server/Commands/DrawCmd.html" title="class in Server.Commands"><B>DrawCmd</B></A><LI TYPE="circle">Server.Commands.<A HREF="Server/Commands/PlacePlayCmd.html" title="class in Server.Commands"><B>PlacePlayCmd</B></A><LI TYPE="circle">Server.Commands.<A HREF="Server/Commands/PlaceStartingCmd.html" title="class in Server.Commands"><B>PlaceStartingCmd</B></A><LI TYPE="circle">Server.Commands.<A HREF="Server/Commands/SetNumOfPlayersCmd.html" title="class in Server.Commands"><B>SetNumOfPlayersCmd</B></A><LI TYPE="circle">Server.Commands.<A HREF="Server/Commands/StartGameCmd.html" title="class in Server.Commands"><B>StartGameCmd</B></A></UL>
<LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/Card.html" title="class in Model.Atoms"><B>Card</B></A><UL>
<LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/ObjectiveCard.html" title="class in Model.Atoms"><B>ObjectiveCard</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/PlaceableCard.html" title="class in Model.Atoms"><B>PlaceableCard</B></A><UL>
<LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/PlayCard.html" title="class in Model.Atoms"><B>PlayCard</B></A><UL>
<LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/GoldCard.html" title="class in Model.Atoms"><B>GoldCard</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/ResourceCard.html" title="class in Model.Atoms"><B>ResourceCard</B></A></UL>
<LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/StartingCard.html" title="class in Model.Atoms"><B>StartingCard</B></A></UL>
</UL>
<LI TYPE="circle">Model.<A HREF="Model/Board.html" title="class in Model"><B>Board</B></A><LI TYPE="circle">Server.<A HREF="Server/VirtualClient.html" title="interface in Server"><B>VirtualClient</B></A><LI TYPE="circle"><A HREF="String.html" title="class in &lt;Unnamed&gt;"><B>String</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/GoldCardStrategy.html" title="class in Model.Atoms"><B>GoldCardStrategy</B></A><UL>
<LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/CornerCoverGoldCard.html" title="class in Model.Atoms"><B>CornerCoverGoldCard</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/ItemCountGoldCard.html" title="class in Model.Atoms"><B>ItemCountGoldCard</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/SimpleGoldCard.html" title="class in Model.Atoms"><B>SimpleGoldCard</B></A></UL>
<LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/Corner.html" title="class in Model.Atoms"><B>Corner</B></A><LI TYPE="circle">Server.Commands.<A HREF="Server/Commands/Point.html" title="class in Server.Commands"><B>Point</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/CardFactory.html" title="class in Model.Atoms"><B>CardFactory</B></A><UL>
<LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/GoldCardFactory.html" title="class in Model.Atoms"><B>GoldCardFactory</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/ResourceCardFactory.html" title="class in Model.Atoms"><B>ResourceCardFactory</B></A></UL>
<LI TYPE="circle"><A HREF="List.html" title="class in &lt;Unnamed&gt;"><B>List</B></A>&lt;parameter1&gt;<LI TYPE="circle">Server.UseCase.<A HREF="Server/UseCase/User.html" title="class in Server.UseCase"><B>User</B></A><LI TYPE="circle"><A HREF="BlockingQueue.html" title="class in &lt;Unnamed&gt;"><B>BlockingQueue</B></A>&lt;parameter0&gt;<LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/PlayableDeck.html" title="class in Model.Atoms"><B>PlayableDeck</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/ObjectiveDeck.html" title="class in Model.Atoms"><B>ObjectiveDeck</B></A><LI TYPE="circle"><A HREF="VirtualClient.html" title="class in &lt;Unnamed&gt;"><B>VirtualClient</B></A><LI TYPE="circle">Server.Commands.<A HREF="Server/Commands/ServerCommand.html" title="class in Server.Commands"><B>ServerCommand</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/ObjectiveStrategy.html" title="class in Model.Atoms"><B>ObjectiveStrategy</B></A><UL>
<LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/PatternObjective.html" title="class in Model.Atoms"><B>PatternObjective</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/ResourceObjective.html" title="class in Model.Atoms"><B>ResourceObjective</B></A></UL>
<LI TYPE="circle">Model.<A HREF="Model/Player.PlayerHand.html" title="class in Model"><B>Player.PlayerHand</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/StartingDeck.html" title="class in Model.Atoms"><B>StartingDeck</B></A><LI TYPE="circle"><A HREF="Map.html" title="class in &lt;Unnamed&gt;"><B>Map</B></A>&lt;parameter1,parameter2&gt;<LI TYPE="circle"><A HREF="Subject_Observable.html" title="class in &lt;Unnamed&gt;"><B>Subject_Observable</B></A><LI TYPE="circle"><A HREF="Set.html" title="class in &lt;Unnamed&gt;"><B>Set</B></A>&lt;parameter0&gt;<LI TYPE="circle">Model.<A HREF="Model/Player.html" title="class in Model"><B>Player</B></A><LI TYPE="circle"><A HREF="DoubleMap.html" title="class in &lt;Unnamed&gt;"><B>DoubleMap</B></A>&lt;parameter0&gt;<LI TYPE="circle">Server.<A HREF="Server/TCPClient.html" title="class in Server"><B>TCPClient</B></A> (implements Server.<A HREF="Server/VirtualClient.html" title="interface in Server">VirtualClient</A>)
<LI TYPE="circle">Model.<A HREF="Model/Game.html" title="class in Model"><B>Game</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/CardJSON.html" title="class in Model.Atoms"><B>CardJSON</B></A><LI TYPE="circle">Controller.<A HREF="Controller/PlaceCard.html" title="class in Controller"><B>PlaceCard</B></A><LI TYPE="circle">Controller.<A HREF="Controller/StartGame.html" title="class in Controller"><B>StartGame</B></A><LI TYPE="circle"><A HREF="Observer.html" title="class in &lt;Unnamed&gt;"><B>Observer</B></A><LI TYPE="circle">Controller.<A HREF="Controller/BoardController.html" title="class in Controller"><B>BoardController</B></A><LI TYPE="circle">Server.<A HREF="Server/Parser.html" title="class in Server"><B>Parser</B></A><LI TYPE="circle">Server.<A HREF="Server/RMIServer.html" title="class in Server"><B>RMIServer</B></A> (implements Server.<A HREF="Server/VirtualServer.html" title="interface in Server">VirtualServer</A>)
<LI TYPE="circle"><A HREF="DoubleMapRO.html" title="class in &lt;Unnamed&gt;"><B>DoubleMapRO</B></A>&lt;parameter2&gt;<LI TYPE="circle">Server.<A HREF="Server/RMIClient.html" title="class in Server"><B>RMIClient</B></A> (implements Server.<A HREF="Server/VirtualClient.html" title="interface in Server">VirtualClient</A>)
<LI TYPE="circle">Controller.<A HREF="Controller/DrawCommand.html" title="class in Controller"><B>DrawCommand</B></A><LI TYPE="circle"><A HREF="Integer.html" title="class in &lt;Unnamed&gt;"><B>Integer</B></A><LI TYPE="circle">Server.<A HREF="Server/VirtualServer.html" title="interface in Server"><B>VirtualServer</B></A><LI TYPE="circle">Server.<A HREF="Server/TCPServer.html" title="class in Server"><B>TCPServer</B></A> (implements Server.<A HREF="Server/VirtualServer.html" title="interface in Server">VirtualServer</A>)
<LI TYPE="circle">Server.<A HREF="Server/CentralServer.html" title="class in Server"><B>CentralServer</B></A><LI TYPE="circle">Model.<A HREF="Model/PlayArea.html" title="class in Model"><B>PlayArea</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/Resource.html" title="enum in Model.Atoms"><B>Resource</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/CornerDirection.html" title="enum in Model.Atoms"><B>CornerDirection</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/PlayerColor.html" title="enum in Model.Atoms"><B>PlayerColor</B></A><LI TYPE="circle">Model.Atoms.<A HREF="Model/Atoms/GamePhase.html" title="enum in Model.Atoms"><B>GamePhase</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
