<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_402) on Sun May 05 21:59:19 CEST 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
View-Model
</TITLE>

<META NAME="date" CONTENT="2024-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
View-Model</H2>
<HR>
<IMG src="View-Model.png" usemap="#View-Model"border="0"><MAP NAME="View-Model"><area shape="rect" coords="128,358,398,641" href="Model/Board.html"><area shape="rect" coords="31,172,209,259" href=""><area shape="rect" coords="283,45,390,102" href="Observer.html"></MAP>
</BODY>
</HTML>
