<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_402) on Thu May 02 15:20:41 CEST 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Controller
</TITLE>

<META NAME="date" CONTENT="2024-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Controller</FONT>
<BR>
Controller</H2>
<HR>
<IMG src="Controller.png" usemap="#Controller"border="0"><MAP NAME="Controller"><area shape="rect" coords="278,45,830,252" href="../Controller/BoardController.html"><area shape="rect" coords="949,240,1503,433" href="../Controller/GameState.html"><area shape="rect" coords="809,666,1033,768" href="../Controller/JoiningState.html"><area shape="rect" coords="975,539,1355,641" href="../Controller/SetupState.html"><area shape="rect" coords="1169,666,1721,768" href="../Controller/PlayState.html"><area shape="rect" coords="1569,565,1793,637" href="../Controller/EndgameState.html"><area shape="rect" coords="455,550,822,652" href="../Controller/CreationState.html"></MAP>
</BODY>
</HTML>
