<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
BoardController</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>BoardController</h2>
<p><a href="../Controller/Controller.html">Controller.Controller</a></p><p><a href="../Server/Server.html">Server.Server</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Controller. <a href=../Controller/BoardController.html>BoardController</a>
</td></tr><tr><td>
-<a href=../Controller/BoardController.html#state>state</a> :<a href=../Controller/uml-GameState.html>GameState</a><br>
</td></tr><tr><td>
+<a href=../Controller/BoardController.html#join(String)>join</a>(<a href=../uml-String.html>String</a> nickname) :void<br>
+<a href=../Controller/BoardController.html#setNumOfPlayers(String,int)>setNumOfPlayers</a>(<a href=../uml-String.html>String</a> nickname, int num) :void<br>
+<a href=../Controller/BoardController.html#disconnect(String)>disconnect</a>(<a href=../uml-String.html>String</a> nickname) :void<br>
+<a href=../Controller/BoardController.html#placeStartCard(String,boolean)>placeStartCard</a>(<a href=../uml-String.html>String</a> nickname, boolean placeOnFront) :void<br>
+<a href=../Controller/BoardController.html#chooseSecretObjective(String,int)>chooseSecretObjective</a>(<a href=../uml-String.html>String</a> nickname, int choice) :void<br>
+<a href=../Controller/BoardController.html#placeCard(String,String,Server.Commands.Point,Model.Atoms.CornerDirection)>placeCard</a>(<a href=../uml-String.html>String</a> nickname, <a href=../uml-String.html>String</a> cardID, <a href=../Server/Commands/uml-Point.html>Point</a> placePos, <a href=../Model/Atoms/uml-CornerDirection.html>CornerDirection</a> cornerDir) :void<br>
+<a href=../Controller/BoardController.html#draw(String,int,int)>draw</a>(<a href=../uml-String.html>String</a> nickname, int deck, int card) :void<br>
+<a href=../Controller/BoardController.html#startGame(String)>startGame</a>(<a href=../uml-String.html>String</a> nickname) :void<br>
+<a href=../Controller/BoardController.html#removePlayer(String)>removePlayer</a>(<a href=../uml-String.html>String</a> nickname) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
