<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_402) on Sun May 05 21:59:19 CEST 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Cards
</TITLE>

<META NAME="date" CONTENT="2024-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Model.Atoms</FONT>
<BR>
Cards</H2>
<HR>
<IMG src="Cards.png" usemap="#Cards"border="0"><MAP NAME="Cards"><area shape="rect" coords="714,45,832,117" href="../../Model/Atoms/Card.html"><area shape="rect" coords="395,199,637,331" href="../../Model/Atoms/PlaceableCard.html"><area shape="rect" coords="922,206,1130,278" href="../../Model/Atoms/ObjectiveCard.html"><area shape="rect" coords="1230,214,1440,271" href="../../Model/Atoms/ObjectiveStrategy.html"><area shape="rect" coords="1021,339,1275,411" href="../../Model/Atoms/PatternObjective.html"><area shape="rect" coords="1378,339,1663,411" href="../../Model/Atoms/ResourceObjective.html"><area shape="rect" coords="241,400,521,517" href="../../Model/Atoms/PlayCard.html"><area shape="rect" coords="605,424,806,481" href="../../Model/Atoms/StartingCard.html"><area shape="rect" coords="25,184,197,346" href="../../Model/Atoms/Corner.html"><area shape="rect" coords="189,615,291,657" href="../../Model/Atoms/ResourceCard.html"><area shape="rect" coords="398,599,650,656" href="../../Model/Atoms/GoldCard.html"><area shape="rect" coords="781,599,991,656" href="../../Model/Atoms/GoldCardStrategy.html"><area shape="rect" coords="467,723,720,795" href="../../Model/Atoms/ItemCountGoldCard.html"><area shape="rect" coords="762,723,1011,780" href="../../Model/Atoms/CornerCoverGoldCard.html"><area shape="rect" coords="1062,723,1176,765" href="../../Model/Atoms/SimpleGoldCard.html"></MAP>
</BODY>
</HTML>
