<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_402) on Sun May 05 21:59:19 CEST 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Enums
</TITLE>

<META NAME="date" CONTENT="2024-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Model.Atoms</FONT>
<BR>
Enums</H2>
<HR>
<IMG src="Enums.png" usemap="#Enums"border="0"><MAP NAME="Enums"><area shape="rect" coords="189,75,299,252" href="../../Model/Atoms/Resource.html"><area shape="rect" coords="324,82,435,199" href="../../Model/Atoms/CornerDirection.html"><area shape="rect" coords="488,82,575,199" href="../../Model/Atoms/PlayerColor.html"><area shape="rect" coords="25,105,163,222" href="../../Model/Atoms/GamePhase.html"></MAP>
</BODY>
</HTML>
