<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
CornerDirection</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>CornerDirection</h2>
<p><a href="../../Model/Atoms/Enums.html">Model.Atoms.Enums</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model.Atoms. <a href=../../Model/Atoms/CornerDirection.html>CornerDirection</a>
</td></tr><tr><td>
-<a href=../../Model/Atoms/CornerDirection.html#TL>TL</a> :int<br>
-<a href=../../Model/Atoms/CornerDirection.html#TR>TR</a> :int<br>
-<a href=../../Model/Atoms/CornerDirection.html#BR>BR</a> :int<br>
-<a href=../../Model/Atoms/CornerDirection.html#BL>BL</a> :int<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
