<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_402) on Sun May 05 21:59:19 CEST 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Commands
</TITLE>

<META NAME="date" CONTENT="2024-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Server.Commands</FONT>
<BR>
Commands</H2>
<HR>
<IMG src="Commands.png" usemap="#Commands"border="0"><MAP NAME="Commands"><area shape="rect" coords="697,60,906,147" href="../../Server/Commands/GameCommand.html"><area shape="rect" coords="907,397,993,469" href="../../Server/Commands/DrawCmd.html"><area shape="rect" coords="264,404,387,461" href="../../Server/Commands/PlaceStartingCmd.html"><area shape="rect" coords="1140,397,1247,439" href="../../Server/Commands/StartGameCmd.html"><area shape="rect" coords="537,405,647,462" href="../../Server/Commands/ChooseObjCmd.html"><area shape="rect" coords="717,389,891,476" href="../../Server/Commands/PlacePlayCmd.html"><area shape="rect" coords="50,404,198,461" href="../../Server/Commands/SetNumOfPlayersCmd.html"><area shape="rect" coords="399,404,526,461" href="../../Server/Commands/ChooseColorCmd.html"></MAP>
</BODY>
</HTML>
