<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SetNumOfPlayersCmd</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>SetNumOfPlayersCmd</h2>
<p><a href="../../Server/Commands/Commands.html">Server.Commands.Commands</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#92ff7d><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server.Commands. <a href=../../Server/Commands/uml-GameCommand.html>GameCommand</a>
</td></tr><tr><td>
-<a href=../../Server/Commands/GameCommand.html#gameController>gameController</a> :<a href=../../Controller/uml-BoardController.html>BoardController</a><br>
-<a href=../../Server/Commands/GameCommand.html#nickname>nickname</a> :<a href=../../uml-String.html>String</a><br>
</td></tr><tr><td>
+<a href=../../Server/Commands/GameCommand.html#execute()>execute</a>() :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server.Commands. <a href=../../Server/Commands/SetNumOfPlayersCmd.html>SetNumOfPlayersCmd</a>
</td></tr><tr><td>
-<a href=../../Server/Commands/SetNumOfPlayersCmd.html#num>num</a> :int<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
