<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_402) on Sun May 05 21:59:17 CEST 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Server
</TITLE>

<META NAME="date" CONTENT="2024-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../Server/package-summary.html" target="classFrame">Server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VirtualClient.html" title="interface in Server" target="classFrame"><I>VirtualClient</I></A>
<BR>
<A HREF="VirtualServer.html" title="interface in Server" target="classFrame"><I>VirtualServer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CentralServer.html" title="class in Server" target="classFrame">CentralServer</A>
<BR>
<A HREF="Parser.html" title="class in Server" target="classFrame">Parser</A>
<BR>
<A HREF="RMIClient.html" title="class in Server" target="classFrame">RMIClient</A>
<BR>
<A HREF="RMIServer.html" title="class in Server" target="classFrame">RMIServer</A>
<BR>
<A HREF="TCPClient.html" title="class in Server" target="classFrame">TCPClient</A>
<BR>
<A HREF="TCPServer.html" title="class in Server" target="classFrame">TCPServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
