<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_402) on Sun May 05 21:59:19 CEST 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Server
</TITLE>

<META NAME="date" CONTENT="2024-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Server</FONT>
<BR>
Server</H2>
<HR>
<IMG src="Server.png" usemap="#Server"border="0"><MAP NAME="Server"><area shape="rect" coords="1498,446,1861,654" href="../Server/CentralServer.html"><area shape="rect" coords="1252,312,1435,399" href="../Server/RMIServer.html"><area shape="rect" coords="1915,320,2098,392" href="../Server/TCPServer.html"><area shape="rect" coords="1363,45,2025,253" href="../Server/VirtualServer.html"><area shape="rect" coords="2222,423,2774,631" href="../Controller/BoardController.html"><area shape="rect" coords="1136,640,1345,727" href="../Server/Commands/GameCommand.html"><area shape="rect" coords="702,162,875,249" href="../Server/VirtualClient.html"><area shape="rect" coords="489,479,660,566" href="../Server/RMIClient.html"><area shape="rect" coords="921,494,1079,551" href="../Server/TCPClient.html"><area shape="rect" coords="41,236,439,413" href="../Server/Parser.html"><area shape="rect" coords="2207,336,2789,672" href="Controller\package-summary.html"><area shape="rect" coords="1063,590,1419,750" href="Server\Commands\package-summary.html"></MAP>
</BODY>
</HTML>
