<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Parser</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Parser</h2>
<p><a href="../Server/Server.html">Server.Server</a></p><p><a href="../Server/UseCase/Client-Server communication.html">Server.UseCase.Client-Server communication</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server. <a href=../Server/Parser.html>Parser</a>
</td></tr><tr><td>
-<a href=../Server/Parser.html#virtualClient>virtualClient</a> :<a href=../Server/uml-VirtualClient.html>VirtualClient</a><br>
</td></tr><tr><td>
+<a href=../Server/Parser.html#parseCommand(int)>parseCommand</a>(int String command) :void<br>
-<a href=../Server/Parser.html#parseConnectCmd(String[])>parseConnectCmd</a>(<a href=../uml-String.html>String</a>[] commandComponents) :void<br>
-<a href=../Server/Parser.html#parseDisconnectCmd(String[])>parseDisconnectCmd</a>(<a href=../uml-String.html>String</a>[] commandComponents) :void<br>
-<a href=../Server/Parser.html#parseSetNumOfPlayersCmd(String[])>parseSetNumOfPlayersCmd</a>(<a href=../uml-String.html>String</a>[] commandComponents) :void<br>
-<a href=../Server/Parser.html#parsePlayCmd(String[])>parsePlayCmd</a>(<a href=../uml-String.html>String</a>[] commandComponents) :void<br>
-<a href=../Server/Parser.html#parseChooseCmd(String[])>parseChooseCmd</a>(<a href=../uml-String.html>String</a>[] commandComponents) :void<br>
-<a href=../Server/Parser.html#parseDrawCmd(String[])>parseDrawCmd</a>(<a href=../uml-String.html>String</a>[] commandComponents) :void<br>
-<a href=../Server/Parser.html#parseStartCmd(String[])>parseStartCmd</a>(<a href=../uml-String.html>String</a>[] commandComponents) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
