<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
CentralServer</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>CentralServer</h2>
<p><a href="../Server/Server.html">Server.Server</a></p><p><a href="../Server/UseCase/Client-Server communication.html">Server.UseCase.Client-Server communication</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server. <a href=../Server/CentralServer.html>CentralServer</a>
</td></tr><tr><td>
<u>-<a href=../Server/CentralServer.html#singleton>singleton</a> :<a href=../Server/uml-CentralServer.html>CentralServer</a></u><br>
-<a href=../Server/CentralServer.html#playerClients>playerClients</a> :<a href=../uml-Map.html>Map</a>&lt;String,VirtualClient&gt;<br>
-<a href=../Server/CentralServer.html#commandQueue>commandQueue</a> :<a href=../uml-BlockingQueue.html>BlockingQueue</a>&lt;GameCommand&gt;<br>
-<a href=../Server/CentralServer.html#gameRef>gameRef</a> :<a href=../Controller/uml-BoardController.html>BoardController</a><br>
</td></tr><tr><td>
<u>+<a href=../Server/CentralServer.html#getSingleton()>getSingleton</a>() :void</u><br>
+<a href=../Server/CentralServer.html#connect(String,VirtualClient)>connect</a>(<a href=../uml-String.html>String</a> nickname, <a href=../uml-VirtualClient.html>VirtualClient</a> client) :void<br>
+<a href=../Server/CentralServer.html#disconnect(String,VirtualClient)>disconnect</a>(<a href=../uml-String.html>String</a> nickname, <a href=../uml-VirtualClient.html>VirtualClient</a> client) :void<br>
+<a href=../Server/CentralServer.html#issueCommand(Server.Commands.GameCommand)>issueCommand</a>(<a href=../Server/Commands/uml-GameCommand.html>GameCommand</a> command) :void<br>
+<a href=../Server/CentralServer.html#getGameRef()>getGameRef</a>() :void<br>
+<a href=../Server/CentralServer.html#getClientFromNickname(int)>getClientFromNickname</a>(int String nickname) :<a href=../Server/uml-VirtualClient.html>VirtualClient</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
