<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
VirtualClient</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>VirtualClient</h2>
<p><a href="../Server/Server.html">Server.Server</a></p><p><a href="../Server/UseCase/Client-Server communication.html">Server.UseCase.Client-Server communication</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server. <a href=../Server/VirtualClient.html>VirtualClient</a>
</td></tr><tr><td>
+<a href=../Server/VirtualClient.html#update(String)>update</a>(<a href=../uml-String.html>String</a> msg) :void<br>
+<a href=../Server/VirtualClient.html#ping()>ping</a>() :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../images/ext.gif
</td>
<td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server. <a href=../Server/uml-TCPClient.html>TCPClient</a>
</td></tr><tr><td>
-<a href=../Server/TCPClient.html#encodeMessage()>encodeMessage</a>() :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server. <a href=../Server/uml-RMIClient.html>RMIClient</a>
</td></tr><tr><td>
-<a href=../Server/RMIClient.html#nickname>nickname</a> :<a href=../uml-String.html>String</a><br>
-<a href=../Server/RMIClient.html#server>server</a> :<a href=../Server/uml-VirtualServer.html>VirtualServer</a><br>
</td></tr><tr><td>
-<a href=../Server/RMIClient.html#validateConnection()>validateConnection</a>() :void<br>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
