<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Corner</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Corner</h2>
<p><a href="../../Model/Atoms/Cards.html">Model.Atoms.Cards</a></p><p><a href="../../Model/Gametable.html">Model.Gametable</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model.Atoms. <a href=../../Model/Atoms/Corner.html>Corner</a>
</td></tr><tr><td>
-<a href=../../Model/Atoms/Corner.html#refCard>refCard</a> :<a href=../../Model/Atoms/uml-PlaceableCard.html>PlaceableCard</a><br>
-<a href=../../Model/Atoms/Corner.html#resource>resource</a> :<a href=../../Model/Atoms/uml-Resource.html>Resource</a><br>
-<a href=../../Model/Atoms/Corner.html#occupied>occupied</a> :boolean<br>
-<a href=../../Model/Atoms/Corner.html#visible>visible</a> :boolean<br>
</td></tr><tr><td>
+<a href=../../Model/Atoms/Corner.html#occupy()>occupy</a>() :void<br>
+<a href=../../Model/Atoms/Corner.html#isOccupied()>isOccupied</a>() :boolean<br>
+<a href=../../Model/Atoms/Corner.html#cover()>cover</a>() :void<br>
+<a href=../../Model/Atoms/Corner.html#isVisible()>isVisible</a>() :boolean<br>
+<a href=../../Model/Atoms/Corner.html#getResource()>getResource</a>() :<a href=../../Model/Atoms/uml-Resource.html>Resource</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
