<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ObjectiveDeck</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ObjectiveDeck</h2>
<p><a href="../../Model/Atoms/Decks.html">Model.Atoms.Decks</a></p><p><a href="../../Model/Gametable.html">Model.Gametable</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model.Atoms. <a href=../../Model/Atoms/ObjectiveDeck.html>ObjectiveDeck</a>
</td></tr><tr><td>
-<a href=../../Model/Atoms/ObjectiveDeck.html#cardDeck>cardDeck</a> :<a href=../../Model/Atoms/uml-ObjectiveCard.html>ObjectiveCard</a><br>
-<a href=../../Model/Atoms/ObjectiveDeck.html#firstRevealed>firstRevealed</a> :<a href=../../Model/Atoms/uml-ObjectiveCard.html>ObjectiveCard</a><br>
-<a href=../../Model/Atoms/ObjectiveDeck.html#secondRevealed>secondRevealed</a> :<a href=../../Model/Atoms/uml-ObjectiveCard.html>ObjectiveCard</a><br>
</td></tr><tr><td>
+<a href=../../Model/Atoms/ObjectiveDeck.html#getCard()>getCard</a>() :<a href=../../Model/Atoms/uml-ObjectiveCard.html>ObjectiveCard</a><br>
+<a href=../../Model/Atoms/ObjectiveDeck.html#reveal()>reveal</a>() :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
