<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
PlayCard</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>PlayCard</h2>
<p><a href="../../Model/Atoms/Cards.html">Model.Atoms.Cards</a></p><p><a href="../../Model/Atoms/Decks.html">Model.Atoms.Decks</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#92ff7d><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model.Atoms. <a href=../../Model/Atoms/uml-PlaceableCard.html>PlaceableCard</a>
</td></tr><tr><td>
-<a href=../../Model/Atoms/PlaceableCard.html#corner>corner</a> :<a href=../../Model/Atoms/uml-Corner.html>Corner</a><br>
-<a href=../../Model/Atoms/PlaceableCard.html#row>row</a> :int<br>
-<a href=../../Model/Atoms/PlaceableCard.html#col>col</a> :int<br>
</td></tr><tr><td>
+<a href=../../Model/Atoms/PlaceableCard.html#getCorner(Model.Atoms.CornerDirection)>getCorner</a>(<a href=../../Model/Atoms/uml-CornerDirection.html>CornerDirection</a> c) :<a href=../../Model/Atoms/uml-Corner.html>Corner</a><br>
+<a href=../../Model/Atoms/PlaceableCard.html#getCardResources()>getCardResources</a>() :<a href=../../Model/Atoms/uml-Resource.html>Resource</a>[7]<br>
+<a href=../../Model/Atoms/PlaceableCard.html#getCardColor()>getCardColor</a>() :<a href=../../Model/Atoms/uml-Resource.html>Resource</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#92ff7d><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model.Atoms. <a href=../../Model/Atoms/PlayCard.html>PlayCard</a>
</td></tr><tr><td>
-<a href=../../Model/Atoms/PlayCard.html#backResource>backResource</a> :<a href=../../Model/Atoms/uml-Resource.html>Resource</a><br>
-<a href=../../Model/Atoms/PlayCard.html#pointsOnPlace>pointsOnPlace</a> :int<br>
</td></tr><tr><td>
+<a href=../../Model/Atoms/PlayCard.html#getPlacementCost()>getPlacementCost</a>() :<a href=../../uml-Map.html>Map</a>&lt;Resource,Integer&gt;<br>
+<a href=../../Model/Atoms/PlayCard.html#calculatePointsOnPlace(Model.PlayArea)>calculatePointsOnPlace</a>(<a href=../../Model/uml-PlayArea.html>PlayArea</a> p) :int<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model.Atoms. <a href=../../Model/Atoms/uml-ResourceCard.html>ResourceCard</a>
</td></tr></table></td></tr>
<tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model.Atoms. <a href=../../Model/Atoms/uml-GoldCard.html>GoldCard</a>
</td></tr><tr><td>
-<a href=../../Model/Atoms/GoldCard.html#placementCost>placementCost</a> :<a href=../../uml-Map.html>Map</a>&lt;Resource,Integer&gt;<br>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
