<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_372) on Tue Mar 26 13:35:57 CET 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Gametable
</TITLE>

<META NAME="date" CONTENT="2024-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Model</FONT>
<BR>
Gametable</H2>
<HR>
<IMG src="Gametable.png" usemap="#Gametable"border="0"><MAP NAME="Gametable"><area shape="rect" coords="633,299,846,446" href="../Model/Board.html"><area shape="rect" coords="256,318,462,420" href="../Model/Atoms/ObjectiveDeck.html"><area shape="rect" coords="247,139,453,286" href="../Model/Atoms/PlayableDeck.html"><area shape="rect" coords="256,482,457,539" href="../Model/Atoms/StartingCard.html"><area shape="rect" coords="1020,321,1181,423" href="../Model/Player.html"><area shape="rect" coords="1390,218,1477,335" href="../Model/Atoms/PlayerColor.html"><area shape="rect" coords="875,520,1172,637" href="../Model/PlayArea.html"><area shape="rect" coords="1185,409,1382,496" href="../Model/Player.PlayerHand.html"><area shape="rect" coords="1561,513,1803,645" href="../Model/Atoms/PlaceableCard.html"><area shape="rect" coords="1299,757,1471,919" href="../Model/Atoms/Corner.html"><area shape="rect" coords="31,51,563,567" href="Model\Atoms\package-summary.html"><area shape="rect" coords="1278,45,1604,350" href="Model\Atoms\package-summary.html"></MAP>
</BODY>
</HTML>
