<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Player.PlayerHand</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Player.PlayerHand</h2>
<p><a href="../Model/Gametable.html">Model.Gametable</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model. <a href=../Model/Player.PlayerHand.html>Player.PlayerHand</a>
</td></tr><tr><td>
-<a href=../Model/Player.PlayerHand.html#hand>hand</a> :<a href=../Model/Atoms/uml-PlayCard.html>PlayCard</a>[3]<br>
-<a href=../Model/Player.PlayerHand.html#secretObjective>secretObjective</a> :<a href=../Model/Atoms/uml-ObjectiveCard.html>ObjectiveCard</a><br>
-<a href=../Model/Player.PlayerHand.html#startingCard>startingCard</a> :<a href=../Model/Atoms/uml-StartingCard.html>StartingCard</a><br>
</td></tr></table></td></tr>
</table>
<img src=../images/outer.gif>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model. <a href=../Model/uml-Player.html>Player</a>
</td></tr><tr><td>
-<a href=../Model/Player.html#playerColor>playerColor</a> :<a href=../Model/Atoms/uml-PlayerColor.html>PlayerColor</a><br>
-<a href=../Model/Player.html#nickname>nickname</a> :<a href=../uml-String.html>String</a><br>
-<a href=../Model/Player.html#turn>turn</a> :int<br>
-<a href=../Model/Player.html#score>score</a> :int<br>
</td></tr><tr><td>
+<a href=../Model/Player.html#addScore(int)>addScore</a>(int scr) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
