<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Board</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Board</h2>
<p><a href="../Model/Gametable.html">Model.Gametable</a></p><p><a href="../View-Model.html">View-Model</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model. <a href=../Model/Board.html>Board</a>
</td></tr><tr><td>
-<a href=../Model/Board.html#objectivesDeck>objectivesDeck</a> :<a href=../Model/Atoms/uml-ObjectiveDeck.html>ObjectiveDeck</a><br>
-<a href=../Model/Board.html#startingCards>startingCards</a> :<a href=../Model/Atoms/uml-StartingCard.html>StartingCard</a><br>
-<a href=../Model/Board.html#players>players</a> :<a href=../Model/uml-Player.html>Player</a><br>
-<a href=../Model/Board.html#goldDeck>goldDeck</a> :<a href=../Model/Atoms/uml-PlayableDeck.html>PlayableDeck</a><br>
-<a href=../Model/Board.html#resourcesDeck>resourcesDeck</a> :<a href=../Model/Atoms/uml-PlayableDeck.html>PlayableDeck</a><br>
-<a href=../Model/Board.html#currentTurn>currentTurn</a> :int<br>
-<a href=../Model/Board.html#scoreBoard>scoreBoard</a> :<a href=../uml-Map.html>Map</a>&lt;Player,Integer&gt;<br>
-<a href=../Model/Board.html#playerInfo>playerInfo</a> :<a href=../uml-Map.html>Map</a>&lt;Player,PlayArea&gt;<br>
</td></tr><tr><td>
+<a href=../Model/Board.html#checkEndGame()>checkEndGame</a>() :boolean<br>
+<a href=../Model/Board.html#addPlayer(Model.Player)>addPlayer</a>(<a href=../Model/uml-Player.html>Player</a> p) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
