<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_372) on Tue Mar 26 13:35:55 CET 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2024-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_*_">*</A> <A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_*_"><!-- --></A><H2>
<B>*</B></H2>
<DL>
<DT><A HREF="./package-summary.html"><B>&lt;Unnamed&gt;</B></A> - package <DD>&nbsp;</DL>
<HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Model/Board.html#addPlayer(Model.Player)"><B>addPlayer(Model.Player)</B></A> - 
Method in class Model.<A HREF="./Model/Board.html" title="class in Model">Board</A>
<DD>&nbsp;
<DT><A HREF="./Model/Player.html#addScore(int)"><B>addScore(int)</B></A> - 
Method in class Model.<A HREF="./Model/Player.html" title="class in Model">Player</A>
<DD>&nbsp;
<DT><A HREF="./Subject_Observable.html#attach(int)"><B>attach(int)</B></A> - 
Method in class <A HREF="./Subject_Observable.html" title="class in &lt;Unnamed&gt;">Subject_Observable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Model/Atoms/PlayCard.html#backResource"><B>backResource</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/PlayCard.html" title="class in Model.Atoms">PlayCard</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/CornerDirection.html#BL"><B>BL</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/CornerDirection.html" title="enum in Model.Atoms">CornerDirection</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlayerColor.html#Blue"><B>Blue</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/PlayerColor.html" title="enum in Model.Atoms">PlayerColor</A>
<DD>&nbsp;
<DT><A HREF="./Model/Board.html" title="class in Model"><B>Board</B></A> - Class in <A HREF="./Model/package-summary.html">Model</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/CornerDirection.html#BR"><B>BR</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/CornerDirection.html" title="enum in Model.Atoms">CornerDirection</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/Resource.html#butterfly"><B>butterfly</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/Resource.html" title="enum in Model.Atoms">Resource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Model/Atoms/ObjectiveCard.html#calculatePoints(Model.PlayArea)"><B>calculatePoints(Model.PlayArea)</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/ObjectiveCard.html" title="class in Model.Atoms">ObjectiveCard</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlayCard.html#calculatePointsOnPlace(Model.PlayArea)"><B>calculatePointsOnPlace(Model.PlayArea)</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/PlayCard.html" title="class in Model.Atoms">PlayCard</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/GoldCardStrategy.html#calculateSolves(Model.PlayArea)"><B>calculateSolves(Model.PlayArea)</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/GoldCardStrategy.html" title="class in Model.Atoms">GoldCardStrategy</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/ObjectiveStrategy.html#calculateSolves(Model.PlayArea)"><B>calculateSolves(Model.PlayArea)</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/ObjectiveStrategy.html" title="class in Model.Atoms">ObjectiveStrategy</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/Card.html" title="class in Model.Atoms"><B>Card</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/CardFactory.html" title="class in Model.Atoms"><B>CardFactory</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/PlayableDeck.html#cardFactory"><B>cardFactory</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/PlayableDeck.html" title="class in Model.Atoms">PlayableDeck</A>
<DD>&nbsp;
<DT><A HREF="./Model/PlayArea.html#cardMap"><B>cardMap</B></A> - 
Variable in class Model.<A HREF="./Model/PlayArea.html" title="class in Model">PlayArea</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/StartingCard.html#centralResources"><B>centralResources</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/StartingCard.html" title="class in Model.Atoms">StartingCard</A>
<DD>&nbsp;
<DT><A HREF="./Model/Board.html#checkEndGame()"><B>checkEndGame()</B></A> - 
Method in class Model.<A HREF="./Model/Board.html" title="class in Model">Board</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlaceableCard.html#col"><B>col</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/PlaceableCard.html" title="class in Model.Atoms">PlaceableCard</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/Corner.html" title="class in Model.Atoms"><B>Corner</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/PlaceableCard.html#corner"><B>corner</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/PlaceableCard.html" title="class in Model.Atoms">PlaceableCard</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/CornerCoverGoldCard.html" title="class in Model.Atoms"><B>CornerCoverGoldCard</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/CornerDirection.html" title="enum in Model.Atoms"><B>CornerDirection</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/Corner.html#cover()"><B>cover()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/Corner.html" title="class in Model.Atoms">Corner</A>
<DD>&nbsp;
<DT><A HREF="./Model/Board.html#currentTurn"><B>currentTurn</B></A> - 
Variable in class Model.<A HREF="./Model/Board.html" title="class in Model">Board</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Subject_Observable.html#detach(int)"><B>detach(int)</B></A> - 
Method in class <A HREF="./Subject_Observable.html" title="class in &lt;Unnamed&gt;">Subject_Observable</A>
<DD>&nbsp;
<DT><A HREF="./DoubleMap.html" title="class in &lt;Unnamed&gt;"><B>DoubleMap</B></A>&lt;<A HREF="./DoubleMap.html" title="type parameter in DoubleMap">parameter0</A>&gt; - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./DoubleMapRO.html" title="class in &lt;Unnamed&gt;"><B>DoubleMapRO</B></A>&lt;<A HREF="./DoubleMapRO.html" title="type parameter in DoubleMapRO">parameter2</A>&gt; - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Model/Atoms/Resource.html#feather"><B>feather</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/Resource.html" title="enum in Model.Atoms">Resource</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/ObjectiveDeck.html#firstRevealed"><B>firstRevealed</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/ObjectiveDeck.html" title="class in Model.Atoms">ObjectiveDeck</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlayableDeck.html#firstRevealedCard"><B>firstRevealedCard</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/PlayableDeck.html" title="class in Model.Atoms">PlayableDeck</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/Card.html#flipped"><B>flipped</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/Card.html" title="class in Model.Atoms">Card</A>
<DD>&nbsp;
<DT><A HREF="./Model/PlayArea.html#freeCorner"><B>freeCorner</B></A> - 
Variable in class Model.<A HREF="./Model/PlayArea.html" title="class in Model">PlayArea</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Model/Atoms/CardFactory.html#getCard()"><B>getCard()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/CardFactory.html" title="class in Model.Atoms">CardFactory</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/ObjectiveDeck.html#getCard()"><B>getCard()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/ObjectiveDeck.html" title="class in Model.Atoms">ObjectiveDeck</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlaceableCard.html#getCardColor()"><B>getCardColor()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/PlaceableCard.html" title="class in Model.Atoms">PlaceableCard</A>
<DD>&nbsp;
<DT><A HREF="./Model/PlayArea.html#getCardMap()"><B>getCardMap()</B></A> - 
Method in class Model.<A HREF="./Model/PlayArea.html" title="class in Model">PlayArea</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlaceableCard.html#getCardResources()"><B>getCardResources()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/PlaceableCard.html" title="class in Model.Atoms">PlaceableCard</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlaceableCard.html#getCorner(Model.Atoms.CornerDirection)"><B>getCorner(Model.Atoms.CornerDirection)</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/PlaceableCard.html" title="class in Model.Atoms">PlaceableCard</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlayableDeck.html#getFirstRev()"><B>getFirstRev()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/PlayableDeck.html" title="class in Model.Atoms">PlayableDeck</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlayCard.html#getPlacementCost()"><B>getPlacementCost()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/PlayCard.html" title="class in Model.Atoms">PlayCard</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/Corner.html#getResource()"><B>getResource()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/Corner.html" title="class in Model.Atoms">Corner</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlayableDeck.html#getSecondRev()"><B>getSecondRev()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/PlayableDeck.html" title="class in Model.Atoms">PlayableDeck</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlayableDeck.html#getTopCard()"><B>getTopCard()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/PlayableDeck.html" title="class in Model.Atoms">PlayableDeck</A>
<DD>&nbsp;
<DT><A HREF="./Model/PlayArea.html#getVisibleResources()"><B>getVisibleResources()</B></A> - 
Method in class Model.<A HREF="./Model/PlayArea.html" title="class in Model">PlayArea</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/GoldCard.html" title="class in Model.Atoms"><B>GoldCard</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/GoldCardFactory.html" title="class in Model.Atoms"><B>GoldCardFactory</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/GoldCardStrategy.html" title="class in Model.Atoms"><B>GoldCardStrategy</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Board.html#goldDeck"><B>goldDeck</B></A> - 
Variable in class Model.<A HREF="./Model/Board.html" title="class in Model">Board</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlayerColor.html#Green"><B>Green</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/PlayerColor.html" title="enum in Model.Atoms">PlayerColor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Model/Player.PlayerHand.html#hand"><B>hand</B></A> - 
Variable in class Model.<A HREF="./Model/Player.PlayerHand.html" title="class in Model">Player.PlayerHand</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Model/Atoms/CardFactory.html#importFile"><B>importFile</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/CardFactory.html" title="class in Model.Atoms">CardFactory</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/CardFactory.html#importFromJSON()"><B>importFromJSON()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/CardFactory.html" title="class in Model.Atoms">CardFactory</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/CardFactory.html#instantiateCard()"><B>instantiateCard()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/CardFactory.html" title="class in Model.Atoms">CardFactory</A>
<DD>&nbsp;
<DT><A HREF="./Integer.html" title="class in &lt;Unnamed&gt;"><B>Integer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/Corner.html#isOccupied()"><B>isOccupied()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/Corner.html" title="class in Model.Atoms">Corner</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/Corner.html#isVisible()"><B>isVisible()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/Corner.html" title="class in Model.Atoms">Corner</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/ItemCountGoldCard.html#item"><B>item</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/ItemCountGoldCard.html" title="class in Model.Atoms">ItemCountGoldCard</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/ItemCountGoldCard.html" title="class in Model.Atoms"><B>ItemCountGoldCard</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/ItemCountGoldCard.html#ItemCountGoldCard(Model.Atoms.Resource)"><B>ItemCountGoldCard(Model.Atoms.Resource)</B></A> - 
Constructor for class Model.Atoms.<A HREF="./Model/Atoms/ItemCountGoldCard.html" title="class in Model.Atoms">ItemCountGoldCard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Model/Atoms/Resource.html#leaf"><B>leaf</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/Resource.html" title="enum in Model.Atoms">Resource</A>
<DD>&nbsp;
<DT><A HREF="./List.html" title="class in &lt;Unnamed&gt;"><B>List</B></A>&lt;<A HREF="./List.html" title="type parameter in List">parameter1</A>&gt; - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Map.html" title="class in &lt;Unnamed&gt;"><B>Map</B></A>&lt;<A HREF="./Map.html" title="type parameter in Map">parameter1</A>,<A HREF="./Map.html" title="type parameter in Map">parameter2</A>&gt; - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Model/package-summary.html"><B>Model</B></A> - package Model<DD>&nbsp;<DT><A HREF="./Model/Atoms/package-summary.html"><B>Model.Atoms</B></A> - package Model.Atoms<DD>&nbsp;<DT><A HREF="./Model/Atoms/Resource.html#mushroom"><B>mushroom</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/Resource.html" title="enum in Model.Atoms">Resource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Model/Player.html#nickname"><B>nickname</B></A> - 
Variable in class Model.<A HREF="./Model/Player.html" title="class in Model">Player</A>
<DD>&nbsp;
<DT><A HREF="./Subject_Observable.html#notify()"><B>notify()</B></A> - 
Method in class <A HREF="./Subject_Observable.html" title="class in &lt;Unnamed&gt;">Subject_Observable</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/CornerCoverGoldCard.html#numOfCornersCovered(Model.PlayArea)"><B>numOfCornersCovered(Model.PlayArea)</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/CornerCoverGoldCard.html" title="class in Model.Atoms">CornerCoverGoldCard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./Model/Atoms/ObjectiveCard.html" title="class in Model.Atoms"><B>ObjectiveCard</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/ObjectiveDeck.html" title="class in Model.Atoms"><B>ObjectiveDeck</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Board.html#objectivesDeck"><B>objectivesDeck</B></A> - 
Variable in class Model.<A HREF="./Model/Board.html" title="class in Model">Board</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/ObjectiveStrategy.html" title="class in Model.Atoms"><B>ObjectiveStrategy</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Observer.html" title="class in &lt;Unnamed&gt;"><B>Observer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Subject_Observable.html#observerList"><B>observerList</B></A> - 
Variable in class <A HREF="./Subject_Observable.html" title="class in &lt;Unnamed&gt;">Subject_Observable</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/Corner.html#occupied"><B>occupied</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/Corner.html" title="class in Model.Atoms">Corner</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/Corner.html#occupy()"><B>occupy()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/Corner.html" title="class in Model.Atoms">Corner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Model/Atoms/PatternObjective.html#pattern"><B>pattern</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/PatternObjective.html" title="class in Model.Atoms">PatternObjective</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PatternObjective.html" title="class in Model.Atoms"><B>PatternObjective</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/PatternObjective.html#PatternObjective(Model.Atoms.Resource[3][3])"><B>PatternObjective(Model.Atoms.Resource[3][3])</B></A> - 
Constructor for class Model.Atoms.<A HREF="./Model/Atoms/PatternObjective.html" title="class in Model.Atoms">PatternObjective</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlaceableCard.html" title="class in Model.Atoms"><B>PlaceableCard</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/PlayArea.html#placeCard(Model.Atoms.PlayCard,Model.Atoms.Corner)"><B>placeCard(Model.Atoms.PlayCard,Model.Atoms.Corner)</B></A> - 
Method in class Model.<A HREF="./Model/PlayArea.html" title="class in Model">PlayArea</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/GoldCard.html#placementCost"><B>placementCost</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/GoldCard.html" title="class in Model.Atoms">GoldCard</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlayableDeck.html" title="class in Model.Atoms"><B>PlayableDeck</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/PlayArea.html" title="class in Model"><B>PlayArea</B></A> - Class in <A HREF="./Model/package-summary.html">Model</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/PlayCard.html" title="class in Model.Atoms"><B>PlayCard</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Player.html" title="class in Model"><B>Player</B></A> - Class in <A HREF="./Model/package-summary.html">Model</A><DD>&nbsp;<DT><A HREF="./Model/Player.PlayerHand.html" title="class in Model"><B>Player.PlayerHand</B></A> - Class in <A HREF="./Model/package-summary.html">Model</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/PlayerColor.html" title="enum in Model.Atoms"><B>PlayerColor</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Player.html#playerColor"><B>playerColor</B></A> - 
Variable in class Model.<A HREF="./Model/Player.html" title="class in Model">Player</A>
<DD>&nbsp;
<DT><A HREF="./Model/Board.html#playerInfo"><B>playerInfo</B></A> - 
Variable in class Model.<A HREF="./Model/Board.html" title="class in Model">Board</A>
<DD>&nbsp;
<DT><A HREF="./Model/Board.html#players"><B>players</B></A> - 
Variable in class Model.<A HREF="./Model/Board.html" title="class in Model">Board</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlayCard.html#pointsOnPlace"><B>pointsOnPlace</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/PlayCard.html" title="class in Model.Atoms">PlayCard</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/ObjectiveCard.html#pointsPerSolve"><B>pointsPerSolve</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/ObjectiveCard.html" title="class in Model.Atoms">ObjectiveCard</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/Resource.html#potion"><B>potion</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/Resource.html" title="enum in Model.Atoms">Resource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Model/Atoms/PlayerColor.html#Red"><B>Red</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/PlayerColor.html" title="enum in Model.Atoms">PlayerColor</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/Corner.html#refCard"><B>refCard</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/Corner.html" title="class in Model.Atoms">Corner</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/CardFactory.html#remainingCards"><B>remainingCards</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/CardFactory.html" title="class in Model.Atoms">CardFactory</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/ObjectiveDeck.html#remainingCards"><B>remainingCards</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/ObjectiveDeck.html" title="class in Model.Atoms">ObjectiveDeck</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/Corner.html#resource"><B>resource</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/Corner.html" title="class in Model.Atoms">Corner</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/Resource.html" title="enum in Model.Atoms"><B>Resource</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/ResourceCard.html" title="class in Model.Atoms"><B>ResourceCard</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/ResourceCardFactory.html" title="class in Model.Atoms"><B>ResourceCardFactory</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/ResourceObjective.html" title="class in Model.Atoms"><B>ResourceObjective</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/ResourceObjective.html#ResourceObjective(Model.Atoms.Resource[7])"><B>ResourceObjective(Model.Atoms.Resource[7])</B></A> - 
Constructor for class Model.Atoms.<A HREF="./Model/Atoms/ResourceObjective.html" title="class in Model.Atoms">ResourceObjective</A>
<DD>&nbsp;
<DT><A HREF="./Model/Board.html#resourcesDeck"><B>resourcesDeck</B></A> - 
Variable in class Model.<A HREF="./Model/Board.html" title="class in Model">Board</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/ResourceObjective.html#resourcesPerSolve"><B>resourcesPerSolve</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/ResourceObjective.html" title="class in Model.Atoms">ResourceObjective</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/ObjectiveDeck.html#reveal()"><B>reveal()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/ObjectiveDeck.html" title="class in Model.Atoms">ObjectiveDeck</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlayableDeck.html#reveal()"><B>reveal()</B></A> - 
Method in class Model.Atoms.<A HREF="./Model/Atoms/PlayableDeck.html" title="class in Model.Atoms">PlayableDeck</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlaceableCard.html#row"><B>row</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/PlaceableCard.html" title="class in Model.Atoms">PlaceableCard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Model/Player.html#score"><B>score</B></A> - 
Variable in class Model.<A HREF="./Model/Player.html" title="class in Model">Player</A>
<DD>&nbsp;
<DT><A HREF="./Model/Board.html#scoreBoard"><B>scoreBoard</B></A> - 
Variable in class Model.<A HREF="./Model/Board.html" title="class in Model">Board</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/Resource.html#scroll"><B>scroll</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/Resource.html" title="enum in Model.Atoms">Resource</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/ObjectiveDeck.html#secondRevealed"><B>secondRevealed</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/ObjectiveDeck.html" title="class in Model.Atoms">ObjectiveDeck</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlayableDeck.html#secondRevealedCard"><B>secondRevealedCard</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/PlayableDeck.html" title="class in Model.Atoms">PlayableDeck</A>
<DD>&nbsp;
<DT><A HREF="./Model/Player.PlayerHand.html#secretObjective"><B>secretObjective</B></A> - 
Variable in class Model.<A HREF="./Model/Player.PlayerHand.html" title="class in Model">Player.PlayerHand</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/SimpleGoldCard.html" title="class in Model.Atoms"><B>SimpleGoldCard</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Atoms/StartingCard.html" title="class in Model.Atoms"><B>StartingCard</B></A> - Class in <A HREF="./Model/Atoms/package-summary.html">Model.Atoms</A><DD>&nbsp;<DT><A HREF="./Model/Player.PlayerHand.html#startingCard"><B>startingCard</B></A> - 
Variable in class Model.<A HREF="./Model/Player.PlayerHand.html" title="class in Model">Player.PlayerHand</A>
<DD>&nbsp;
<DT><A HREF="./Model/Board.html#startingCards"><B>startingCards</B></A> - 
Variable in class Model.<A HREF="./Model/Board.html" title="class in Model">Board</A>
<DD>&nbsp;
<DT><A HREF="./String.html" title="class in &lt;Unnamed&gt;"><B>String</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Subject_Observable.html" title="class in &lt;Unnamed&gt;"><B>Subject_Observable</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Model/Atoms/CornerDirection.html#TL"><B>TL</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/CornerDirection.html" title="enum in Model.Atoms">CornerDirection</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/PlayableDeck.html#topCard"><B>topCard</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/PlayableDeck.html" title="class in Model.Atoms">PlayableDeck</A>
<DD>&nbsp;
<DT><A HREF="./Model/Atoms/CornerDirection.html#TR"><B>TR</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/CornerDirection.html" title="enum in Model.Atoms">CornerDirection</A>
<DD>&nbsp;
<DT><A HREF="./Model/Player.html#turn"><B>turn</B></A> - 
Variable in class Model.<A HREF="./Model/Player.html" title="class in Model">Player</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./Observer.html#update()"><B>update()</B></A> - 
Method in class <A HREF="./Observer.html" title="class in &lt;Unnamed&gt;">Observer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Model/Atoms/Corner.html#visible"><B>visible</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/Corner.html" title="class in Model.Atoms">Corner</A>
<DD>&nbsp;
<DT><A HREF="./Model/PlayArea.html#visibleResources"><B>visibleResources</B></A> - 
Variable in class Model.<A HREF="./Model/PlayArea.html" title="class in Model">PlayArea</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Model/Atoms/Resource.html#wolf_fox"><B>wolf_fox</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/Resource.html" title="enum in Model.Atoms">Resource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./Model/Atoms/PlayerColor.html#Yellow"><B>Yellow</B></A> - 
Variable in class Model.Atoms.<A HREF="./Model/Atoms/PlayerColor.html" title="enum in Model.Atoms">PlayerColor</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_*_">*</A> <A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
