<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Subject_Observable</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Subject_Observable</h2>
<p><a href="View-Model.html">View-Model</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=Subject_Observable.html>Subject_Observable</a>
</td></tr><tr><td>
-<a href=Subject_Observable.html#observerList>observerList</a> :<a href=uml-Observer.html>Observer</a><br>
</td></tr><tr><td>
+<a href=Subject_Observable.html#attach(int)>attach</a>(int Observer) :void<br>
+<a href=Subject_Observable.html#detach(int)>detach</a>(int Observer) :void<br>
+<a href=Subject_Observable.html#notify()>notify</a>() :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
