<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_372) on Tue Mar 26 13:35:57 CET 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
View-Model
</TITLE>

<META NAME="date" CONTENT="2024-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
View-Model</H2>
<HR>
<IMG src="View-Model.png" usemap="#View-Model"border="0"><MAP NAME="View-Model"><area shape="rect" coords="203,346,416,493" href="Model/Board.html"><area shape="rect" coords="255,180,433,267" href=""><area shape="rect" coords="283,45,390,102" href="Observer.html"></MAP>
</BODY>
</HTML>
