<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_402) on Thu May 02 15:20:41 CEST 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Gametable
</TITLE>

<META NAME="date" CONTENT="2024-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Model</FONT>
<BR>
Gametable</H2>
<HR>
<IMG src="Gametable.png" usemap="#Gametable"border="0"><MAP NAME="Gametable"><area shape="rect" coords="603,266,873,549" href="../Model/Board.html"><area shape="rect" coords="256,354,462,456" href="../Model/Atoms/ObjectiveDeck.html"><area shape="rect" coords="247,182,453,314" href="../Model/Atoms/PlayableDeck.html"><area shape="rect" coords="256,518,457,575" href="../Model/Atoms/StartingCard.html"><area shape="rect" coords="1020,356,1181,458" href="../Model/Player.html"><area shape="rect" coords="1390,253,1477,370" href="../Model/Atoms/PlayerColor.html"><area shape="rect" coords="875,556,1172,673" href="../Model/PlayArea.html"><area shape="rect" coords="1185,445,1382,532" href="../Model/Player.PlayerHand.html"><area shape="rect" coords="1561,549,1803,681" href="../Model/Atoms/PlaceableCard.html"><area shape="rect" coords="1299,792,1471,954" href="../Model/Atoms/Corner.html"><area shape="rect" coords="837,100,1034,202" href="../Model/Game.html"><area shape="rect" coords="31,87,563,603" href="Model\Atoms\package-summary.html"><area shape="rect" coords="1278,80,1604,385" href="Model\Atoms\package-summary.html"></MAP>
</BODY>
</HTML>
