<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_402) on Thu May 02 15:20:37 CEST 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Model
</TITLE>

<META NAME="date" CONTENT="2024-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../Model/package-summary.html" target="classFrame">Model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Board.html" title="class in Model" target="classFrame">Board</A>
<BR>
<A HREF="Game.html" title="class in Model" target="classFrame">Game</A>
<BR>
<A HREF="PlayArea.html" title="class in Model" target="classFrame">PlayArea</A>
<BR>
<A HREF="Player.html" title="class in Model" target="classFrame">Player</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
