<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_402) on Sun May 05 21:59:19 CEST 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Client-Server communication
</TITLE>

<META NAME="date" CONTENT="2024-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Server.UseCase</FONT>
<BR>
Client-Server communication</H2>
<HR>
<IMG src="Client-Server communication.png" usemap="#Client-Server communication"border="0"><MAP NAME="Client-Server communication"><area shape="rect" coords="40,222,80,277" href="../../Server/UseCase/User.html"><area shape="rect" coords="89,496,487,673" href="../../Server/Parser.html"><area shape="rect" coords="622,561,705,608" href="../../Server/VirtualClient.html"><area shape="rect" coords="786,248,969,335" href="../../Server/RMIServer.html"><area shape="rect" coords="792,573,963,660" href="../../Server/RMIClient.html"><area shape="rect" coords="1038,573,1196,630" href="../../Server/TCPClient.html"><area shape="rect" coords="1025,354,1208,426" href="../../Server/TCPServer.html"><area shape="rect" coords="1283,50,1641,243" href="../../Server/CentralServer.html"><area shape="rect" coords="1617,332,2169,540" href="../../Controller/BoardController.html"></MAP>
</BODY>
</HTML>
