<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_402) on Sun May 05 21:59:17 CEST 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Server.UseCase
</TITLE>

<META NAME="date" CONTENT="2024-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../Server/UseCase/package-summary.html" target="classFrame">Server.UseCase</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="User.html" title="class in Server.UseCase" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
