<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_402) on Thu May 02 15:20:41 CEST 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Server
</TITLE>

<META NAME="date" CONTENT="2024-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Server</FONT>
<BR>
Server</H2>
<HR>
<IMG src="Server.png" usemap="#Server"border="0"><MAP NAME="Server"><area shape="rect" coords="460,537,823,745" href="../Server/CentralServer.html"><area shape="rect" coords="214,418,397,475" href="../Server/RMIServer.html"><area shape="rect" coords="877,411,1060,483" href="../Server/TCPServer.html"><area shape="rect" coords="381,158,933,320" href="../Server/VirtualServer.html"><area shape="rect" coords="1184,522,1736,715" href="../Controller/BoardController.html"><area shape="rect" coords="98,731,307,818" href="../Server/Commands/GameCommand.html"><area shape="rect" coords="1169,303,1856,763" href="Controller\package-summary.html"><area shape="rect" coords="25,681,381,841" href="Server\Commands\package-summary.html"></MAP>
</BODY>
</HTML>
