<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
RMIServer</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>RMIServer</h2>
<p><a href="../Server/Server.html">Server.Server</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server. <a href=../Server/uml-VirtualServer.html>VirtualServer</a>
</td></tr><tr><td>
+<a href=../Server/VirtualServer.html#connect(String,VirtualClient)>connect</a>(<a href=../uml-String.html>String</a> nickname, <a href=../uml-VirtualClient.html>VirtualClient</a> client) :void<br>
+<a href=../Server/VirtualServer.html#join(String,String)>join</a>(<a href=../uml-String.html>String</a> nickname, <a href=../uml-String.html>String</a> gameID) :void<br>
+<a href=../Server/VirtualServer.html#disconnect(String,VirtualClient)>disconnect</a>(<a href=../uml-String.html>String</a> nickname, <a href=../uml-VirtualClient.html>VirtualClient</a> client) :void<br>
+<a href=../Server/VirtualServer.html#placeStartCard(boolean)>placeStartCard</a>(boolean placeOnFront) :void<br>
+<a href=../Server/VirtualServer.html#chooseObjective(int)>chooseObjective</a>(int choice) :void<br>
+<a href=../Server/VirtualServer.html#placeCard(String,String,Server.Commands.Point,Model.Atoms.CornerDirection)>placeCard</a>(<a href=../uml-String.html>String</a> nickname, <a href=../uml-String.html>String</a> cardID, <a href=../Server/Commands/uml-Point.html>Point</a> placePos, <a href=../Model/Atoms/uml-CornerDirection.html>CornerDirection</a> cornerDir) :void<br>
+<a href=../Server/VirtualServer.html#draw(String,int,int)>draw</a>(<a href=../uml-String.html>String</a> nickname, int deck, int card) :void<br>
+<a href=../Server/VirtualServer.html#startGame(String)>startGame</a>(<a href=../uml-String.html>String</a> nickname) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Server. <a href=../Server/RMIServer.html>RMIServer</a>
</td></tr><tr><td>
-<a href=../Server/RMIServer.html#centralServer>centralServer</a> :<a href=../Server/uml-CentralServer.html>CentralServer</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
