<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
PlayArea</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>PlayArea</h2>
<p><a href="../Model/Gametable.html">Model.Gametable</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model. <a href=../Model/PlayArea.html>PlayArea</a>
</td></tr><tr><td>
-<a href=../Model/PlayArea.html#freeCorner>freeCorner</a> :<a href=../Model/Atoms/uml-Corner.html>Corner</a><br>
-<a href=../Model/PlayArea.html#cardMap>cardMap</a> :<a href=../uml-DoubleMap.html>DoubleMap</a>&lt;PlaceableCard&gt;<br>
-<a href=../Model/PlayArea.html#visibleResources>visibleResources</a> :<a href=../uml-Map.html>Map</a>&lt;Resource,Integer&gt;<br>
</td></tr><tr><td>
+<a href=../Model/PlayArea.html#getCardMap()>getCardMap</a>() :<a href=../uml-DoubleMapRO.html>DoubleMapRO</a>&lt;PlaceableCard&gt;<br>
+<a href=../Model/PlayArea.html#getVisibleResources()>getVisibleResources</a>() :<a href=../uml-Map.html>Map</a>&lt;Resource,Integer&gt;<br>
+<a href=../Model/PlayArea.html#placeCard(Model.Atoms.PlayCard,Model.Atoms.Corner)>placeCard</a>(<a href=../Model/Atoms/uml-PlayCard.html>PlayCard</a> card, <a href=../Model/Atoms/uml-Corner.html>Corner</a> corner) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
