<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Game</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Game</h2>
<p><a href="../Model/Gametable.html">Model.Gametable</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
Model. <a href=../Model/Game.html>Game</a>
</td></tr><tr><td>
-<a href=../Model/Game.html#gameID>gameID</a> :<a href=../uml-String.html>String</a><br>
-<a href=../Model/Game.html#clientList>clientList</a> :<a href=../uml-Set.html>Set</a>&lt;VirtualClient&gt;<br>
</td></tr><tr><td>
+<a href=../Model/Game.html#updateAll()>updateAll</a>() :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
